APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kLm2SpnfWH4Hkc0kv7d63ZxRN6fs8rFz2vRC7Wm1640=
APP_DEBUG=true
APP_URL=http://tcm.api

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=192.168.3.253
MAIL_PORT=587
MAIL_USERNAME=noskov_as
MAIL_PASSWORD=tyFDfdhg
MAIL_ENCRYPTION=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
